COMPILER_API=https://emkc.org/api/v2/piston
DB=mongodb+srv://fibu-ph:FibuProgrammingHero@fibu.vtsjw.mongodb.net/fibu?retryWrites=true&w=majority
TOKEN=ODM5ODc1MjU0ODQ3NDA2MDgw.YJQAyA.MfZd60T3VVqymzb4PjyfjUuIEwU
YT_API=AIzaSyD-a3dlY_KYsKOiv1pIvQV44yPTQqKoJZk