COMPILER_API=https://emkc.org/api/v2/piston
DB=mongodb+srv://fibu-ph:FibuProgrammingHero@fibu.vtsjw.mongodb.net/fibu?retryWrites=true&w=majority
TOKEN=NzcyNjk3MDQzMTM4Mzc5ODM2.X5-cMw.ZNTd_DCp1cJEmbmD9BvfC3cFGcY
YT_API=AIzaSyD-a3dlY_KYsKOiv1pIvQV44yPTQqKoJZk